	corpse             =  255
	dark_ground        =  256
	light_ground       =  257
	dark_wall          =  258
	light_wall         =  259
	stairs_up          =  260
	stairs_down        =  261
	healing_potion     =  262
	generic_sword      =  263
	generic_bow        =  264
	generic_shield     =  265
	generic_tunic      =  266
	generic_pants      =  267
	fireball_scroll    =  268
	lightning_scroll   =  269
	confusion_scroll   =  270
	mysterious_old_man =  271

	orc_2                =  272
	gnoll_2              =  273
	troll_2              =  274
	healing_potion_2     =  275
	generic_sword_2      =  276
	generic_bow_2        =  277
	generic_shield_2     =  278
	generic_tunic_2      =  279
	generic_pants_2      =  280
	fireball_scroll_2    =  281
	lightning_scroll_2   =  282
	confusion_scroll_2   =  283
	mysterious_old_man_2 =  284
	corpse_2             =  285
	orc_battle_master    =  286